<html>
<head>
<style>
.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #efdcfb;
	-webkit-box-shadow:inset 0px 1px 0px 0px #efdcfb;
	box-shadow:inset 0px 1px 0px 0px #efdcfb;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e7e2eb), color-stop(1, #bc80ea));
	background:-moz-linear-gradient(top, #e7e2eb 5%, #bc80ea 100%);
	background:-webkit-linear-gradient(top, #e7e2eb 5%, #bc80ea 100%);
	background:-o-linear-gradient(top, #e7e2eb 5%, #bc80ea 100%);
	background:-ms-linear-gradient(top, #e7e2eb 5%, #bc80ea 100%);
	background:linear-gradient(to bottom, #e7e2eb 5%, #bc80ea 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e7e2eb', endColorstr='#bc80ea',GradientType=0);
	background-color:#e7e2eb;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #c584f3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #9752cc;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc80ea), color-stop(1, #e7e2eb));
	background:-moz-linear-gradient(top, #bc80ea 5%, #e7e2eb 100%);
	background:-webkit-linear-gradient(top, #bc80ea 5%, #e7e2eb 100%);
	background:-o-linear-gradient(top, #bc80ea 5%, #e7e2eb 100%);
	background:-ms-linear-gradient(top, #bc80ea 5%, #e7e2eb 100%);
	background:linear-gradient(to bottom, #bc80ea 5%, #e7e2eb 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc80ea', endColorstr='#e7e2eb',GradientType=0);
	background-color:#bc80ea;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>  
   
  
<script>
var disqus_config = function () {
this.page.url = "https://jansemorad.github.io/BPM_WHY/bpmwhy.html";  
this.page.identifier = "BPM-Why-Id"; 
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://sw-architecture.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
  
</script>
                           
<head>
<body>

  
  
  
  
  
  
  
  
<div class="reset-3c756112--pageHeader-15724735" style="outline: none; box-sizing: inherit; margin: 0px 0px 32px; display: block; padding: 0px; border-bottom: 2px solid rgb(230, 236, 241); color: rgb(59, 69, 78); font-family: Roboto, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
	<div class="reset-3c756112--pageHeaderInner-7c0f0284" style="outline: none; box-sizing: inherit; flex: 1 1 auto; margin: 0px; display: flex; padding: 40px 0px; flex-flow: row wrap; align-items: baseline; -webkit-box-align: baseline; -webkit-box-orient: horizontal; -webkit-box-direction: normal;">
					<h1 class="reset-3c756112--pageTitle-33dc39a3" style="outline: none; box-sizing: inherit; width: 734.006px; color: rgb(36, 42, 49); margin: 0px; border: none; display: block; padding: 0px; background: none; border-radius: 3px;">
					<span class="text-4505230f--DisplayH900-bfb998fa--textContentFamily-49a318e1" style="outline: none; box-sizing: inherit; font-size: 32px; line-height: 1.5; font-weight: 500; font-family: Content-font, Roboto, sans-serif;">
					BPM WHY?&nbsp;
					<span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1" style="outline: none; box-sizing: inherit; font-size: 16px; line-height: 1.625; font-weight: 400; font-family: Content-font, Roboto, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;
					Gain or lose...&nbsp;&nbsp;
					<span data-key="1" style="outline: none; box-sizing: inherit;">
					<span data-offset-key="1:0" style="outline: none; box-sizing: inherit;">
					Organize or repeat...</span></span></span></span></h1>
					<span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1" style="outline: none; box-sizing: inherit; font-size: 16px; line-height: 1.625; font-weight: 400; font-family: Content-font, Roboto, sans-serif;">
					<span data-key="1" style="outline: none; box-sizing: inherit;">
					<span data-offset-key="1:0" style="outline: none; box-sizing: inherit;">
					<br />
					See how to make software again soft :&nbsp;&nbsp;&nbsp;&nbsp; <a class="myButton" data-key="41c0820e64e542d3a9a0abc1e1bd2c8b" href="http://semorad.aspone.cz/MyWWWbpm.html" rel="noopener noreferrer" style="outline: none; box-sizing: inherit; color: rgb(56, 132, 255); cursor: pointer; text-decoration: none;" target="_blank"><span data-key="e5cf49c034e54eba8cfdd2f1fa283d82" style="outline: none; box-sizing: inherit;"><span data-offset-key="e5cf49c034e54eba8cfdd2f1fa283d82:0" style="outline: none; box-sizing: inherit;"><strong class="bold-3c254bd9" data-slate-leaf="true" style="outline: none; box-sizing: inherit; font-weight: 700;">---&gt; 
					BPM Reloaded</strong></span></span></a><span data-key="1d21709b06d24c7f953eda93b2d5d406" style="outline: none; box-sizing: inherit;"><span data-offset-key="1d21709b06d24c7f953eda93b2d5d406:0" style="outline: none; box-sizing: inherit;"><strong class="bold-3c254bd9" data-slate-leaf="true" style="outline: none; box-sizing: inherit; font-weight: 700;"><span data-slate-zero-width="z" style="outline: none; box-sizing: inherit;">​&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></strong></span></span>
					<a class="myButton" data-key="63d7bb24070d422d8ac64ee96b2453b3" href="https://jansemorad.github.io/BPM_WHY/BPM_WHY_20180818_report_final_.html" rel="noopener noreferrer" style="outline: none; box-sizing: inherit; color: rgb(56, 132, 255); cursor: pointer; text-decoration: none;" target="_blank">
					<span data-key="8b348287172e4ae28f68bd2e2c7882b1" style="outline: none; box-sizing: inherit;">
					<span data-offset-key="8b348287172e4ae28f68bd2e2c7882b1:0" style="outline: none; box-sizing: inherit;">
					<strong class="bold-3c254bd9" data-slate-leaf="true" style="outline: none; box-sizing: inherit; font-weight: 700;">---&gt; 
					BPM Why?</strong></span></span></a><span data-key="9992f4b6996c4f04a7d5e668bfbaf84a" style="outline: none; box-sizing: inherit;"><span data-offset-key="9992f4b6996c4f04a7d5e668bfbaf84a:0" style="outline: none; box-sizing: inherit;"><strong class="bold-3c254bd9" data-slate-leaf="true" style="outline: none; box-sizing: inherit; font-weight: 700;"><span data-slate-zero-width="z" style="outline: none; box-sizing: inherit;">​</span></strong></span></span></span></span></span></div>
</div>
<div class="reset-3c756112--pageBody-ceb8ae94" style="outline: none; box-sizing: inherit; margin: 0px; display: flex; padding: 0px; font-size: 16px; flex-direction: column; -webkit-box-orient: vertical; -webkit-box-direction: normal; color: rgb(59, 69, 78); font-family: Roboto, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
	<div class="reset-3c756112--container-960c7c26" data-editioncontainer="true" style="outline: none; box-sizing: inherit; margin: 0px 0px -24px; display: block; padding: 0px; position: relative;">
	</div>
</div>
<p class="blockParagraph-544a408c" data-key="f1c2ff79cb1f4f89980067542472fa1c" style="outline-width: medium; outline-style: none; outline-color: invert; box-sizing: inherit; color: inherit; position: relative; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 24px">
<strong>Tell us and to the world Your NEEDS or VIEWPOINTS :</strong></p>
  
  
  
  
  
  
  
  
  
  
<div id="disqus_thread"></div>

	
	
	
	
	
	<script type="text/javascript" src="//counter.websiteout.net/js/36/0/0/0"></script>
	&nbsp;
	<img src="//counter.websiteout.net/compte.php?S=jansemorad.githubu.io&C=36&D=0&N=0&M=1" alt="" border="0" />
	
	
	
	
	</body>
</html>
