<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>MyWWWbpm</title>
<style>
    body{ background-color:#F6F6F6}
	.picture{  width:700px;
	          border:2px solid blue; padding:5px;border-radius: 15%;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.pictureMini{  width:400px;  
	          border:6px solid #6666FF ; padding:5px;border-radius: 15%;
          box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	.block {display:block; padding:15px}
	.inline {display:inline; padding:15px}
	.yellowBanner{background-color:#FFFFCC;}

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
	background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
	background-color:#ffec64;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
	background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
	background-color:#ffab23;
}
.myButton:active {
	position:relative;
	top:1px;
}

.myButtonMini {
	font-size:7px;
	font-weight:bold;
	padding:3px 12px;
}


}
</style>

<!-- Hotjar Tracking Code for http://semorad.aspone.cz/MyWWWbpm.html -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1348760,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

</head>

<body>

<span><div style="width:150px;display:inline-block "></div>
<img src="https://chernivtsi.js.org/pegjs-and-custom-grammars/img/dont-read.gif" class="pictureMini"></span>


<a       href=   "http://tinyurl.com/bpmReloaded005"   target="_blank" title="MAGNIFY? Simply clik me..." class="block">
     <img src=   "http://tinyurl.com/bpmReloaded005"    class="picture">  </a>

<a       href=   "http://tinyurl.com/bpmReloaded004"   target="_blank" title="MAGNIFY? Simply clik me..." class="block">
     <img src=   "http://tinyurl.com/bpmReloaded004"    class="picture">  </a>

	 <a       href=   "http://tinyurl.com/bpmReloaded010"   target="_blank" title="MAGNIFY? Simply clik me..." class="block">
		<img src=   "http://tinyurl.com/bpmReloaded010"   class="picture">  </a>
   

	 <a       href=   "http://tinyurl.com/bpmReloaded009"   target="_blank" title="MAGNIFY? Simply clik me..." class="block">
     <img src=   "http://tinyurl.com/bpmReloaded009"   class="picture">  </a>



<br />
<br />
<hr />
<br />
<a href="https://tinyurl.com/bpm-way" target="_blank"><div class="yellowBanner">
				<a href="https://tinyurl.com/bpm-way" target="_blank" 
				class="myButton myButtonMini">BPM WAY, why...?</a>
</div></a>





<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<a href="https://insights.hotjar.com/sites/1348760/feedback/responses/204233" title="@">&nbsp;&nbsp;&nbsp;</a>

</body>

</html>
